<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Core.CoreActivity"
    android:orientation="vertical"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/coreActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="60dp"
        > </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/coreActivityTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_grid_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coreActivityViewPager"

       >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button_background"
           android:icon="@drawable/ic_home_black_24dp"
            >

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/notificationTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button_background"
            android:icon="@drawable/ic_notifications_black_24dp"

            > </com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/profileTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button_background"
            android:icon="@drawable/ic_person_black_24dp"

            > </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>